# healthmate-finder

./: .gitignore  Dockerfile  Jenkinsfile  README.md  build.gradle
helparty/: .gitignore  Jenkinsfile  build.gradle  settings.gradle
helparty/.githooks/: pre-commit
helparty/logs/archive/: rollingfile.log.2021-06-04-08-38
helparty/src/main/java/com/hamryt/helparty/: HelpartyApplication.java
helparty/src/main/java/com/hamryt/helparty/aop/: CustomArgumentResolver.java  GetSessionEmail.java  GetSessionEmailAspect.java  LoginValidation.java  LoginValidationAspect.java  ValidateUser.java  ValidateUserAspect.java
helparty/src/main/java/com/hamryt/helparty/application/: UserService.java
helparty/src/main/java/com/hamryt/helparty/argumentresolver/: CustomArgumentResolver.java  GetLoginId.java  GetLoginIdArgumentResolver.java  GetSessionEmail.java  GetSessionId.java  GetSessionIdArgumentResolver.java
helparty/src/main/java/com/hamryt/helparty/config/: CacheConfig.java  CustomWebMvcConfigure.java  CustomWebMvcConfigurer.java  DataSourceConfiguration.java  DatabaseConfiguration.java  GeneralConfiguration.java  MyBatisConfiguration.java  RedisCacheConfig.java  RedisConfig.java  RoutingDataSource.java  SecurityJavaConfig.java
helparty/src/main/java/com/hamryt/helparty/controller/: GymBoardController.java  GymController.java  GymController.kt  HealthMateBoardController.java  LoginController.java  MateBoardController.java  UserController.java
helparty/src/main/java/com/hamryt/helparty/domain/: User.java  UserRepository.java
helparty/src/main/java/com/hamryt/helparty/dto/: LoginRequest.java  LoginResponse.java  UserDto.java  UserType.java
helparty/src/main/java/com/hamryt/helparty/dto/gym/: GymDTO.java  GymDTO.kt  SimpleGymInfo.java
helparty/src/main/java/com/hamryt/helparty/dto/healthmateboard/: HealthMateBoardDTO.java
helparty/src/main/java/com/hamryt/helparty/dto/login/: LoginDTO.java
helparty/src/main/java/com/hamryt/helparty/dto/mateboard/: MateBoardDTO.java
helparty/src/main/java/com/hamryt/helparty/dto/user/: UpdateInfo.java  UserDTO.java  UserDeleteRequest.java  UserDto.java  UserUpdateResponse.java
helparty/src/main/java/com/hamryt/helparty/exception/: EmailExistedException.java  LoginUserNotFoundException.java  UnexpectedInsertException.java  UnexpectedResultException.java  UserNotExistedException.java  UserNotFoundException.java
helparty/src/main/java/com/hamryt/helparty/exception/common/: UserTypeDoesNotMatchException.java
helparty/src/main/java/com/hamryt/helparty/exception/gym/: InsertGymFailedException.java  InsertGymFailedExcetpion.java
helparty/src/main/java/com/hamryt/helparty/exception/healmateboard/: InsertHealthMateBoardFailedException.java
helparty/src/main/java/com/hamryt/helparty/exception/login/: LoginUserDoesNotMatch.java  LoginUserDoesNotMatchException.java  LoginUserNotFoundException.java
helparty/src/main/java/com/hamryt/helparty/exception/mateboard/: DeleteMateBoardFailedException.java  InsertMateBoardFailedException.java  MateBoardNotFoundException.java
helparty/src/main/java/com/hamryt/helparty/exception/product/: InsertProductFailedException.java  UpdateProductFailedException.java
helparty/src/main/java/com/hamryt/helparty/exception/user/: DoesNotMatchUserType.java  EmailExistedException.java  UpdateFailedException.java  UserDeleteFailedException.java  UserNotFoundByEmailException.java  UserNotFoundException.java
helparty/src/main/java/com/hamryt/helparty/interceptor/: LoginValidationInterceptor.java
helparty/src/main/java/com/hamryt/helparty/interfaces/: UserController.java
helparty/src/main/java/com/hamryt/helparty/mapper/: GymBoardMapper.java  GymMapper.java  MateBoardMapper.java  ProductMapper.java  UserMapper.java
helparty/src/main/java/com/hamryt/helparty/mapper/healthmateboard/: HealthMateBoardMapper.java
helparty/src/main/java/com/hamryt/helparty/mapper/mateboard/: MateBoardMapper.java
helparty/src/main/java/com/hamryt/helparty/mapper/user/: UserMapper.java
helparty/src/main/java/com/hamryt/helparty/request/: SignUpRequest.java  UpdateUserReqeust.java
helparty/src/main/java/com/hamryt/helparty/service/: Encryptor.java  LoginService.java  LoginServiceImpl.java  SecurityService.java  SecurityServiceImpl.java  Sha256Encryt.java  UserService.java  UserServiceImpl.java
helparty/src/main/java/com/hamryt/helparty/service/gym/: GymService.java  GymServiceImpl.java  GymServiceImpl.kt
helparty/src/main/java/com/hamryt/helparty/service/gymboard/: GymBoardService.java  GymBoardServiceImpl.java
helparty/src/main/java/com/hamryt/helparty/service/healthmateboard/: HealthMateBoardService.java  HealthMateBoardServiceImpl.java
helparty/src/main/java/com/hamryt/helparty/service/login/: Encryptor.java  GymLoginServiceImpl.java  LoginService.java  LoginServiceImpl.java  Sha256Encryt.java  UserLoginServiceImpl.java
helparty/src/main/java/com/hamryt/helparty/service/mateboard/: MateBoardService.java  MateBoardServiceImpl.java
helparty/src/main/java/com/hamryt/helparty/util/: DatabaseType.java  SecurityUtil.java  SecurityUtilImpl.java  SessionKeys.java  SessionUtil.java  UserTypeUtil.java
helparty/src/main/java/com/hamryt/helparty/utill/: SecurityUtil.java  SecurityUtilImpl.java
helparty/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  db-secrets.properties  log4j2.yml  mybatis-config.xml
helparty/src/main/resources/mybatis/mapper/: GymBoardMapper.xml  HealthMateBoardMapper.xml  MateBoardMapper.xml  ProductMapper.xml  UserMapper.xml  gymMapper.xml
helparty/src/test/java/com/hamryt/helparty/: HelpartyApplicationTests.java
helparty/src/test/java/com/hamryt/helparty/controller/: GymBoardControllerTest.java  GymControllerTest.java  HealthMateBoardDTOControllerTest.java  LoginControllerTest.java  MateBoardControllerTest.java  MateBoardDTOControllerTest.java
helparty/src/test/java/com/hamryt/helparty/domain/: UserTests.java
helparty/src/test/java/com/hamryt/helparty/interfaces/: UserControllerTest.java
(+130 files in other folders)
