#MySQL Master Server
spring.datasource.master.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.master.jdbc-url=jdbc:mysql://loclhost:3306/master
spring.datasource.master.username=root
spring.datasource.master.password=123

#MySQL Slave Server
spring.datasource.slave.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.slave.jdbc-url=jdbc:mysql://localhost:3307/master
spring.datasource.slave.username=root
spring.datasource.slave.password=123